clear all; close all;clc;
% 1 MHz cutoff fre-quency
% 0.3 roll-off factor  
% Before filtering, the symbol sequence is over-sampled with a factor M >
% 1.
% The sample rate fixes the bandwidth simulated in Matlab, that must be high
% enough to simulate the halfroot Nyquist filtering.
Fsymbol = 2e6;
beta = 0.3;
% !!! WE MUST HAVE ENOUGH TAPS,HOWEVER ERROR OCCURS EVEN WITHOUT NOISE !!!
RRCTaps = 155;
% Upsampling factor 
M = 4;
Fsampling = M*Fsymbol;
Nb = 120000;
% Creation of a random sequence of bits for the moment (row vector)
bit_tx = randi([0 1],Nb, 1);
Nbps = [1 2 4 6];
Eb_No_dB = 1:1:17;
BER = zeros(length(Nbps),length(Eb_No_dB));

% Filter that is used :
filter = RRCFilter(beta,Fsymbol,Fsampling, RRCTaps);
for j = 1:length(Nbps)
    % TX side :
    [symb_tx,signal_tx] = TX(bit_tx, filter,Nbps(j), M);
    for i = 1:length(Eb_No_dB)
        % Add noise on the signal :
        signal_rx = noise(signal_tx, Eb_No_dB(i),Fsampling,Nb);
        % RX side :
        [symb_rx,bit_rx] = RX(signal_rx, filter,Nbps(j), M, RRCTaps);
        errors = abs(bit_rx - bit_tx);
        BER(j,i) = sum(errors)/Nb;
    end
end

figure();
berTheo = berawgn(Eb_No_Nb,'pam',2^Nbps(1));
semilogy(Eb_No_Nb,BER(
title('BER of an ideal channel in satellite communication with AWGN');
legend('BPSK','QPSK','16QUAM','64QUAM');
xlabel('Eb/N0 (dB)');
ylabel('BER');
grid on;
