clear all; close all;clc;
Fsymbol = 1e6;
beta = 0.3;
% !!! WE MUST HAVE ENOUGH TAPS,HOWEVER ERROR OCCURS EVEN WITHOUT NOISE !!!
RRCTaps = 133;
Fsampling = 4e6;
Nb = 200000;

% Creation of a random sequence of bits for the moment (row vector)
bit_tx = randi([0 1],Nb, 1);
Nbps = 2; % Bit per symbol 
% Upsampling factor 
M = Fsampling/Fsymbol;

Eb_No_dB = [1:1:50];
BER_down = zeros(1,length(Eb_No_dB));
BER_mean = zeros(1,length(Eb_No_dB));

% 1 MHz cutoff fre-quency
% 0.3 roll-off factor  
% Before filtering, the symbol sequence is over-sampled with a factor M >
% 1.
% The sample rate fixes the bandwidth simulated in Matlab, that must be high
% enough to simulate the halfroot Nyquist filtering.

% Filter that is used :
filter = RRCFilter(beta,Fsymbol,Fsampling, RRCTaps).';
% TX side :
[symb_tx,signal_tx_kron,signal_tx_up] = TX(bit_tx, filter,Nbps, M);
for i = 1:length(Eb_No_dB)
    % Add noise on the signal :
    signal_rx_kron = noise(signal_tx_kron, Eb_No_dB(i),Fsampling,Nb);
    signal_rx_up = noise(signal_tx_up, Eb_No_dB(i),Fsampling,Nb);
    % signal_rx = signal_tx;
    % RX side :
    [symb_rx_kron,bit_rx_down] = RX(signal_rx_kron, filter,Nbps, M, RRCTaps);
    errors_down = abs(bit_rx_down - bit_tx);
    % errors_mean = abs(bit_rx_mean - bit_tx);
    % BER_mean(i) = sum(errors_mean)/2/Nb;
    BER_down(i) = sum(errors_down)/2/Nb;
end

semilogy(Eb_No_dB, BER_down);
legend('upsample');
xlabel('Eb/N0 (dB)');
ylabel('BER');

